jQuery('document').ready(function() {
    function writeRandomQuote(){
    quotes = [
      {
        "epoch": "Патристика",
        "phrase": "Люди - разные светильники",
        "signature": "Августин Аврелий"
      },
      
      {
        "epoch": "Патристика",
        "phrase": "Верую, чтобы понимать",
        "signature": "Августин Аврелий"
      },
      
      {
        "epoch": "Общее Возрождение",
        "phrase": "Человек - это смертный Бог",
        "signature": "Петрарка"
      },
      
      {
        "epoch": "Предвозрождение",
        "phrase": "У человека двойное предназначение - божественное и земное",
        "signature": "Данте"
      },
        
      {
        "epoch": "Раннее Возрождение",
        "phrase": "Философия – это поэзия образов",
        "signature": "Петрарка"
      },
        
      {
        "epoch": "Раннее Возрождение",
        "phrase": "Нам нужны художники, а не маляры",
        "signature": "Петрарка"
      },
        
      {
        "epoch": "Раннее Возрождение",
        "phrase": "Лучше желать, чем знать истину",
        "signature": "Петрарка"
      },
        
      {
        "epoch": "Раннее Возрождение",
        "phrase": "Лучше быть здоровым, чем красивым",
        "signature": "Петрарка"
      },
        
      {
        "epoch": "Позднее возрождение",
        "phrase": "Человек – это проход для пищи",
        "signature": "Да Винчи"
      },
        
      {
        "epoch": "Позднее возрождение",
        "phrase": "Мир разворачивается из Бога, как мнение из точки",
        "signature": "Кузанский"
      },
        
      {
        "epoch": "Позднее возрождение",
        "phrase": "Бог – это абсолютный максимум и абсолютный минимум",
        "signature": "Кузанский"
      },
        
      {
        "epoch": "Позднее возрождение",
        "phrase": "Бог – Неиное, всё во всём, ничто из всего",
        "signature": "Кузанский"
      },
        
      {
        "epoch": "Позднее возрождение",
        "phrase": "Бог – это быте, возможность",
        "signature": "Кузанский"
      },
        
      {
        "epoch": "Позднее возрождение",
        "phrase": "В камне всё камень",
        "signature": "Кузанский"
      },
        
      {
        "epoch": "Позднее возрождение",
        "phrase": "Человек – и бог, и зверь, и ангел",
        "signature": "Кузанский"
      },
        
      {
        "epoch": "Позднее возрождение",
        "phrase": "Бог – лицо всех лиц",
        "signature": "Кузанский"
      },
        
      {
        "epoch": "Позднее возрождение",
        "phrase": "Бог везде и нигде",
        "signature": "Кузанский"
      },
        
      {
        "epoch": "Возрождение",
        "phrase": "Даже чудо от Бога",
        "signature": "Августин"
      },
        
      {
        "epoch": "Возрождение",
        "phrase": "Бог ближе к человеку чем мир",
        "signature": "Августин"
      },
        
      {
        "epoch": "Возрождение",
        "phrase": "Превзойди самого себя",
        "signature": "Августин"
      },
        
      {
        "epoch": "Возрождение",
        "phrase": "Скорее верблюд пролезет в ушко иголки, чем богатый попадет в рай",
        "signature": "Библия"
      },
        
      {
        "epoch": "",
        "phrase": "Я мыслю, следовательно сущетсвую",
        "signature": "Декарт"
      },
        
      {
        "epoch": "Общий Восток",
        "phrase": "Не надо ничего создавать, надо только передавать",
        "signature": "Конфуций"
      },
          
      {
        "epoch": "Общий Восток",
        "phrase": "Даже волос не пройдет между моралью и образованием",
        "signature": "Конфуций"
      },
          
      {
        "epoch": "Общий Восток",
        "phrase": "Я видел как он шел, но не разу не видел, чтобы он остановились",
        "signature": "Конфуций"
      },
          
      {
        "epoch": "Общий Восток",
        "phrase": "Путь делает человека великим",
        "signature": "Конфуций"
      },
          
      {
        "epoch": "Общий Восток",
        "phrase": "",
        "signature": "Конфуций"
      },
          
      {
        "epoch": "Общий Восток",
        "phrase": "",
        "signature": "Конфуций"
      },
          
      {
        "epoch": "Конфуцианство",
        "phrase": "Без Ли рушится государство",
        "signature": "Конфуций"
      },
          
      {
        "epoch": "Конфуцианство",
        "phrase": "Отец должен быть отцом, сын – сыном, а государь - государем",
        "signature": "Конфуций"
      },
        
      {
        "epoch": "Конфуцианство",
        "phrase": "Человек – это жертвенный сосуд",
        "signature": "Конфуций"
      },
        
      {
        "epoch": "Конфуцианство",
        "phrase": "Не выходя со двора, знаешь поднебесную",
        "signature": "Конфуций"
      },
        
      {
        "epoch": "Конфуцианство",
        "phrase": "Управление начинается с исправления имен",
        "signature": "Конфуций"
      },
        
      {
        "epoch": "Конфуцианство",
        "phrase": "Как можно управлять другими, если ты не управляешь собой?",
        "signature": "Конфуций"
      },
        
      {
        "epoch": "Даосизм",
        "phrase": "Дао не владеет даже собой",
        "signature": "Лао Цзы"
      },
        
      {
        "epoch": "Даосизм",
        "phrase": "Вещи – это хор поющий без слов",
        "signature": "Чжуан Цзы"
      },
          
      {
        "epoch": "Даосизм",
        "phrase": "Правитель должен быть похож на Дао",
        "signature": "Лао Цзы"
      },
          
      {
        "epoch": "Даосизм",
        "phrase": "Не делай ничего и все будет сделано",
        "signature": "Лао Цзы"
      },
          
      {
        "epoch": "Даосизм",
        "phrase": "Я – сердце самого глупого",
        "signature": "Лао Цзы"
      },
          
      {
        "epoch": "Даосизм",
        "phrase": "Дао – это необработанная глыба",
        "signature": "Лао Цзы"
      },
          
      {
        "epoch": "Даосизм",
        "phrase": "Уйти далеко – значит вернуться",
        "signature": "Лао Цзы"
      },
          
      {
        "epoch": "Даосизм",
        "phrase": "Быть согнутым и оставаться прямым",
        "signature": "Лао Цзы"
      },
          
      {
        "epoch": "Даосизм",
        "phrase": "Никто не жил дольше умершего младенца",
        "signature": "Чжуан Цзы"
      },
           
      {
        "epoch": "Даосизм",
        "phrase": "Всё хорошо для чего-то",
        "signature": "Чжуан Цзы"
      },
           
      {
        "epoch": "Даосизм",
        "phrase": "Возможное – возможно и невозможное - возможно",
        "signature": "Чжуан Цзы"
      },
           
      {
        "epoch": "Индийский буддизм",
        "phrase": "Нечто сначала существует, а потом возникает",
        "signature": "Будда"
      },
        
            
      {
        "epoch": "Индийский буддизм",
        "phrase": "Много религий – отрицание морали",
        "signature": "Будда"
      },
        
            
      {
        "epoch": "Индийский буддизм",
        "phrase": "Все что существует недостаточно",
        "signature": "Будда"
      },
        
            
      {
        "epoch": "Индийский буддизм",
        "phrase": "Рождение – уже есть страдания",
        "signature": "Будда"
      },
        
            
      {
        "epoch": "Индийский буддизм",
        "phrase": "Ненависть прекращается от любви». – отрицание мести и наказания",
        "signature": "Будда"
      },
        
      {
        "epoch": "Чань-буддизм",
        "phrase": "Сделать шаг над вершиной бамбука», «Кушать целый день и не дотронуться до зернышка",
        "signature": "Будда"
      },
        
      {
        "epoch": "Чань-буддизм",
        "phrase": "Кушать целый день и не дотронуться до зёрнышка",
        "signature": "Будда"
      }
      
    ]
    amount_q = quotes.length
    number_quote = Math.floor(Math.random() * amount_q);
    author_and_era = quotes[number_quote]["signature"] + ", " + quotes[number_quote]["epoch"]
    jQuery('#quote').html(quotes[number_quote]["phrase"])
    jQuery('#author_and_era').html(author_and_era)
    }
    writeRandomQuote();
    jQuery('#update').click(function() {
    writeRandomQuote();
});
    
    
})